10.times do |i|     # 10という値を持つ数値オブジェクトでtimesメソッドを呼び出し、ブロックパラメータを指定
  print i, ", "     # iの値を10回表示する
end

# ブロックはdoとendの代わりに{}で囲むこともできる
# 10.times { |i| print i, ", "}