2.upto(6) do |i|     
  # uptoメソッド：指定された数まで値を増やしながら繰り返す
  # メソッドに引数とブロックを両方渡すときは[メソッド名(引数) do ~ end]と記述
  print i, ", "
end

# 6.downto(2)とすると、6から2まで数を減らしながら表示できる
# 0.step(10, 2)とすると、0から10まで数を2つづつ増やしながら繰り返す