# 範囲は配列ハッシュと同様に集まりを表すオブジェクト(Rangeクラスのインスタンス)
# range = 1..10 # 最初の要素と最後の要素をピリオドで繋げる(1から10までの整数の例)
# range = 1...10 # 最後の要素を含めないときはピリオド3つを使う(１から9までの例)
# range = "a".."h" # 文字列にも範囲を使える。(aからhまでのアルファベット1文字)

# eachメソッドを使えば、範囲の中の要素を順に取り出せる。
(1..4).each { |num| puts "7 x #{num} = #{7 * num}" }
# 7の段の掛け算を４つ表示する