# ハッシュもオブジェクトの集まりを扱うオブジェクト Hashクラス
# ハッシュと配列の違いは、値を入れたり出したりするときに番号の代わりにキーを使うこと
# ハッシュの要素はキーと値のペアからなる。
# ハッシュを作成するには{}の間に「キー　=> 値」を間まで区切って並べる

population = {
  "France" => 65027000,
  "Germany" => 81768000,
  "Italy" => 60705991
}
puts population["Italy"]          # キーが"Italy"の値
population["Japan"] = 127760000   # 新しい要素を追加
puts population["Japan"]          # キーが"Japan"の値

# ハッシュのキーがシンボルのときには、「:キー => 値」の代わりに「キー: 値」という形で並べる
# population = {fr: 65027000, de: 81768000, it: 60705991 }
# puts population[:it]