# 定数は参照先を変更できない変数。
# 変数名をアルファベットの大文字で始め、=でオブジェクトを指せば定数になる。
# クラス定義の外側で定数を作ると、その定数はプログラムのどこからでも使える。

# PI = 3.14159 # 円周率を表す定数

# クラス定数の中で定数を作ると、そのクラス専用のクラス定数になる。

class Shape
  PI = 3.14159

  def self.circle(r)
    r * r * PI          # クラス定数はクラスの中では、インスタンスメソッドの中からも、クラスメソッドの中からもPIで参照できる。
  end
end

puts Shape::PI          # クラスの外部からはクラス名に::を付けて参照する。
puts Shape.circle(5)